class Solution {
     int max = 0;
    public int lengthOfLongestSubstring(String input){
        int start = 0;
        int count = 0;
        Map<Character, Integer> map = new HashMap<>();
        for(int i = 0; i< input.length(); i++){
            char c = input.charAt(i);
            if (!map.containsKey(c)){
                map.put(c, i);
                count = i - start +1;
            }
            else {
                if(map.get(c) < start){
                    map.put(c, i);
                     count = i - start +1;
                }
                else{
                    count = i - start;
                    start = map.get(c) + 1;
                    map.put(c, i);
                }
            }
            max = count > max ? count : max;
        }
        return max;
    }
}
